<html ng-app="demoApp">
<head>
    <title>Angular Bootcamp</title>
</head>
<body>
    <div ng-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllerDemo/controllerDemo.js"></script>
</body>
</html>